{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Very private key",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=users.db"
  }
}
